# genealogie

./: build.gradle  settings.gradle  update-plan.md
cucumber/: build.gradle
cucumber/src/main/java/: Test.java
cucumber/src/test/java/be/genealogie/controller/: AbstractControllerSteps.java  AuthenticationSteps.java  BrowserSteps.java  CucumberHooks.java  CucumberIntegrationTest.java  SpringIntegrationTest.java  WebDriverManager.java  World.java
cucumber/src/test/java/be/genealogie/controller/page/: AbstractInteractiveVelden.java  InteractieveVelden.java  InteractieveVeldenFactory.java  InteractieveVeldenLogin.java  InteractieveVeldenNieuwPersoon.java  InteractieveVeldenPersoonFiche.java  InteractieveVeldenPersoonFicheEditeer.java  InteractieveVeldenPersoonFicheOudersToevoegen.java  InteractieveVeldenPersoonFichePersoonAanRelatieToevoegen.java  InteractieveVeldenPersoonFicheRelatieToevoegen.java  InteractieveVeldenRegistreer.java  InteractieveVeldenZoek.java  LinkActie.java  NavigatieActie.java  WebPagina.java
cucumber/src/test/java/be/genealogie/controller/steps/: ApplicationInitialisationSteps.java  AuthenticationSteps.java  BrowserSteps.java  CucumberHooks.java  GenealogieControllerSteps.java  ParameterTypes.java  World.java
cucumber/src/test/java/be/genealogie/controller/steps/model/: AangemeldeGebruikerDto.java  ScenarioContext.java
cucumber/src/test/java/be/genealogie/controller/utils/: DBUtils.java
cucumber/src/test/java/be/genealogie/testcontainers/: TestcontainersConfiguration.java  VncRecordingTest.java  VncRecordingTest2.java
cucumber/src/test/resources/: application-cucumber.yml  genealogie-cucumber.yml  login.feature
cucumber/src/test/resources/db/migration/mysql/: V1__init_tables.sql
cucumber/src/test/resources/features/: persoon-toevoegen-registeren.feature  registratie.feature
cucumber/src/test/resources/features/api/: koningshuis.feature
cucumber/src/test/resources/features/web/: registratie.feature
data/: genealogie.mv.db
domein/: build.gradle
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/admin/service/: GebruikerService.ts
frontend/src/app/admin/store/: admin-gebruiker.reducer.ts  admin.effects.ts  admin.reducer.ts
frontend/src/app/components/instellingen/: instellingen.component.html  instellingen.component.spec.ts  instellingen.component.ts
frontend/src/app/components/navigatie/: navigatie.component.html  navigatie.component.scss  navigatie.component.ts
frontend/src/app/components/personen-zoeken/: personen-zoeken.component.scss  personen-zoeken.component.spec.ts  personen-zoeken.component.ts
frontend/src/app/components/persoon-fiche/: persoon-fiche.component.spec.ts
frontend/src/app/login/: login-routing.module.ts  login.module.ts
frontend/src/app/login/guard/: AuthGuard.ts
frontend/src/app/model/: broer-of-zus-dto.ts  date-to-utc-converter.ts  document-type-dto.ts  document-upload-data-dts.ts  genealogie-dto.ts  genealogisch-driehoekje-dto.ts  huwelijk-dto.ts  kind-uit-relatie-dto.ts  login-dto.ts  natuurlijk-persoon-dto.spec.ts  natuurlijk-persoon-dto.ts  natuurlijk-persoon-fiche-dto.ts  nonkel-of-tante-dto.ts  ouders-van-kind-dto.ts  persoonsgegevens-dto.ts  relatie-dto.ts  relatie-met-nieuw-natuurlijk-persoon-dto.ts  relatie-update-dto.ts  scheiding-dto.ts  stamboom-echart-dto.ts
frontend/src/app/personen/: personen-routing.module.ts  personen.module.ts
frontend/src/app/service/: HttpInterceptor.ts  NatuurlijkPersoonService.ts  ReferentieDataService.ts  document-service.ts  document-utility.ts
frontend/src/store/: genealogie.effects.ts  genealogie.reducer.ts
infrastructuur/: build.gradle
infrastructuur/src/main/java/be/genealogie/: GenealogieApplication.java  QueryUtils.java
infrastructuur/src/main/java/be/genealogie/configuratie/: ApplicationConfiguration.java  CachingConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java  SpringYamlApplicationProperties.java  SpringYmlSecurityProperties.java  SwaggerConfiguration.java
infrastructuur/src/main/java/be/genealogie/controller/: AuthenticatieController.java  DocumentController.java  DocumentMultipartFormDto.java  GebruikerController.java  GenealogieController.java  NatuurlijkPersoonController.java  ReferenceDataController.java
infrastructuur/src/main/java/be/genealogie/controller/dto/: LoginResponse.java  LoginResponseDto.java  LoginUserDto.java  LoginUserResponseDto.java  RegisterUserDto.java
infrastructuur/src/main/java/be/genealogie/controller/errorhandling/: RestResponseEntityExceptionHandler.java
infrastructuur/src/main/java/be/genealogie/controller/spa/: SpaController.java
infrastructuur/src/main/java/be/genealogie/repository/: SpringDataJpaDocumentRepository.java  SpringDataJpaDocumentTypeRepository.java  SpringDataJpaGebruikerRepository.java  SpringDataJpaGenealogischDriekhoekjeRepository.java  SpringDataJpaHuwelijkRepository.java  SpringDataJpaNatuurlijkPersoonRepository.java  SpringDataJpaRelatieRepository.java
infrastructuur/src/main/java/be/genealogie/service/: AuthenticationService.java  GebruikerService.java  JwtService.java
infrastructuur/src/main/resources/: genealogie-in-memory.yml  genealogie-mysql.yml  genealogie.yml
infrastructuur/src/main/resources/db/migration/: V1.0.1__referentie_data.sql  V1__init_tables.sql  V2.0__rename_genealogisch_driehoekje.sql  V2.1__uit_elkaar_toevoegen.sql  V2.2__beroep_tabel.sql  V2.3__gebruikers.sql
infrastructuur/src/main/resources/db/migration/mysql/: V1__init_tables.sql
infrastructuur/src/test/java/be/genealogie/: TestcontainersConfiguration.java
infrastructuur/src/test/java/be/genealogie/controller/: AuthenticatieControllerTest.java
infrastructuur/src/test/java/be/genealogie/repository/: NatuurlijkPersoonRepositoryTest.java
infrastructuur/src/test/resources/: application-test.yml
(+159 files in other folders)
