ext {
    environmentToBuild = project.findProperty("targetEnv")? targetEnv: "demo"
    set('springCloudVersion', "2022.0.4") // 2022.0.4 is the latest one.
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.3.4")

    }
}



subprojects {
    apply plugin: "java-library"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'
    apply plugin: 'java'

    sourceCompatibility = 1.21

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += ["-parameters"]
    }

    repositories {
        mavenCentral()
    }

    jar {
        enabled = true
    }

    bootJar {
        enabled = false
    }

    configurations {
        testArtifacts
    }
    task testJar(type: Jar) {
        archiveBaseName = "${project.name}-test"
        from sourceSets.test.output
    }
    artifacts {
        testArtifacts testJar
    }

    dependencyManagement {
        dependencies {

        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.modelmapper:modelmapper:3.2.1'
        implementation 'org.apache.commons:commons-io:1.3.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    }






}




