dependencies {
    implementation project(":domein")
    implementation project(":infrastructuur")
    implementation project(":applicatie")

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit:7.18.1'
    testImplementation 'io.cucumber:cucumber-spring:7.18.1'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.testcontainers:selenium:1.19.8'
    testImplementation "org.testcontainers:mysql:1.20.6"

    testImplementation  'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.flywaydb:flyway-mysql:11.3.4'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.16.1'

}