dependencies {
    implementation project(":domein")
    implementation project(":infrastructuur")
    implementation project(":applicatie")

    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit:7.18.1'
    testImplementation 'io.cucumber:cucumber-spring:7.18.1'

}